# 开发环境需要。在使用前务必检查frontend/.env文件中NODE_ENV是否为production（生产环境）
server {
    listen 80;
    server_name  localhost;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;

      # 解决刷新后404的问题
      try_files $uri $uri/ /index.html;
    }

#     location /api/user {
#         proxy_pass http://walmart-user-service:8680;  #代理的域名
#         add_header 'Access-Control-Allow-Origin' '*';
#         add_header 'Access-Control-Allow-Credentials' 'true';
#         rewrite '^/api/(.*)$' /api/v1/$1 break;
#     }
#
#     location /api/goods {
#         proxy_pass http://walmart-goods-service:8681;  #代理的域名
#         add_header 'Access-Control-Allow-Origin' '*';
#         add_header 'Access-Control-Allow-Credentials' 'true';
#         rewrite '^/api/(.*)$' /api/v1/$1 break;
#     }

    location /api {
        proxy_pass http://walmart-gateway-service:8080/;  #代理的域名
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        rewrite '^/api/(.*)$' /$1 break;
    }
}
