spring.application.name=walmart-cart-service

spring.datasource.driver-class-name=${mysql.driver-class-name}
spring.datasource.url=${mysql.url}


spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=com.walmart_6g.walmartCartService.config.MysqlConfig

server.port=${CART_SERVICE_PORT}
goods-service.uri=http://${GOODS_SERVICE_HOST}:${GOODS_SERVICE_PORT}
